# MudaeFarm

./: .gitignore  .gitmodules  MudaeFarm.sln  README.md  User tokens.md
Disqord/src/Disqord.Bot/Commands/Checks/: RequireRoleAttribute.cs
Disqord/src/Disqord/Client/Gateway/: DiscordClientGateway.cs
Disqord/src/Disqord/Json/Models/Dispatches/: MessageDeleteModel.cs  MessageReactionRemoveAllModel.cs
MudaeFarm/: CredentialManager.cs  DiscordClientService.cs  DiscordConfigurationSource.cs  DiscordUtils.cs  KakeraBadge.cs  KakeraType.cs  MudaeClaimCharacterFilter.cs  MudaeClaimEmojiFilter.cs  MudaeClaimer.cs  MudaeCommandHandler.cs  MudaeFarm.csproj  MudaeOutputParser.cs  MudaeReplySender.cs  MudaeRoller.cs  MudaeUserFilter.cs  NotificationSender.cs  Options.cs  Program.cs  Updater.cs  _README.txt
