<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>8</LangVersion>
        <Version>4.0.6</Version>
        <Title>MudaeFarm</Title>
        <Authors>chiya.dev</Authors>
        <Copyright>Copyright (C) chiya.dev 2018-2020</Copyright>
        <PackageProjectUrl>https://github.com/chiyadev/MudaeFarm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chiyadev/MudaeFarm</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <OutputPath></OutputPath>
      <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Octokit" Version="0.47.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="*" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Disqord\src\Disqord\Disqord.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="_README.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
